module.exports = {
  extends: ['airbnb-base', 'plugin:react/recommended'],
  parser: 'babel-eslint',
  rules: {
    'linebreak-style': 0,
    'class-methods-use-this': [
      'error',
      {
        exceptMethods: [
          'render',
          'getInitialState',
          'getDefaultProps',
          'getChildContext',
          'componentWillMount',
          'componentDidMount',
          'componentWillReceiveProps',
          'shouldComponentUpdate',
          'componentWillUpdate',
          'componentDidUpdate',
          'componentWillUnmount',
        ],
      },
    ],
    'react/prop-types': 0,
    'no-console': 0,
    'no-alert': 0,
    'no-undef': 0,
    'react/display-name': 0,
    'import/prefer-default-export': 'off',
    'no-return-assign': 0,
    'no-param-reassign': 0,
    'no-plusplus': 0,
    'no-await-in-loop': 0,
  },
};
