{
  "name": "food_delivery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "and": "react-native run-android",
    "log": "react-native log-android"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^0.27.1",
    "react-native-maps": "^0.22.1",
    "react-native-permissions": "^1.1.1",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "throttle-debounce": "^2.0.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-jest": "23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.1",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
